obj/amethyst_editor.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\CodeProj\\Dotnet\\amethyst_editor\\amethyst_editor.csproj": {}
  },
  "projects": {
    "D:\\CodeProj\\Dotnet\\amethyst_editor\\amethyst_editor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CodeProj\\Dotnet\\amethyst_editor\\amethyst_editor.csproj",
        "projectName": "amethyst_editor",
        "projectPath": "D:\\CodeProj\\Dotnet\\amethyst_editor\\amethyst_editor.csproj",
        "packagesPath": "D:\\.nuget\\",
        "outputPath": "D:\\CodeProj\\Dotnet\\amethyst_editor\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kafia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://packages.xenko.com/nuget": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/amethyst_editor.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\CodeProj\\Dotnet\\amethyst_editor\\amethyst_editor.csproj": {}
  },
  "projects": {
    "D:\\CodeProj\\Dotnet\\amethyst_editor\\amethyst_editor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CodeProj\\Dotnet\\amethyst_editor\\amethyst_editor.csproj",
        "projectName": "amethyst_editor",
        "projectPath": "D:\\CodeProj\\Dotnet\\amethyst_editor\\amethyst_editor.csproj",
        "packagesPath": "D:\\.nuget\\",
        "outputPath": "D:\\CodeProj\\Dotnet\\amethyst_editor\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kafia\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://packages.xenko.com/nuget": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Blazor.Extensions.Canvas": {
              "target": "Package",
              "version": "[1.1.0-preview1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/amethyst_editor.csproj.nuget.dgspec.json (diff)
@@ -36,6 +36,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Blazor.Extensions.Canvas": {
+              "target": "Package",
+              "version": "[1.1.0-preview1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
